# PlahtHelper

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/dshs/planthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dshs/planthelper/: Alarm.kt  AlarmBroadcast.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  PlantInfoFragment.kt  PlantProfileAdapter.kt  SecondFragment.kt
app/src/main/java/kr/dshs/planthelper/data/: DateSerializer.kt  DurationSerializer.kt  IntRangeSerializer.kt  PlantAcademic.kt  PlantNetResponse.kt  PlantProfile.kt
app/src/main/java/kr/dshs/planthelper/data/serializers/: DateSerializer.kt  DurationRangeSerializer.kt  FileSerializer.kt  IntRangeSerializer.kt  UriSerializer.kt
app/src/main/res/layout/: activity_main.xml  add_plant_popup.xml  fragment_main.xml  fragment_plant_info.xml  plant_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: academic_plants.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/dshs/planthelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
